#sections {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: min-content;
    gap: 25px;
    margin: 50px;
    width: 100%;
    min-height: 100%;
    justify-content: center;
    background-color: rgb(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 50px;
    backdrop-filter: blur(5px);
}

.container {
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    height: 100%;
    border-radius: 10px;
    transition: filter 0.2s ease-in-out;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
}

.cnt {
    overflow: hidden;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px 10px 10px;
    padding-top: 10px;
    max-width: 100%;
    max-height: 100%;
    border-top: 1px solid black;
    flex: 1;
}

.cnt>img {
    width: 100%;
    filter: blur(5px);
    transition: filter 0.2s ease-in-out;
}

.container>p {
    color: black;
}

.info>p {
    color: black;
    flex: 1
}

.container:hover>.cnt>img {
    filter: none;
}

@media (max-width: 1660px) and (min-width: 1000px) {
    #sections {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1000px) and (min-width: 980px) {
    #sections {
        margin: 25px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 980px) and (min-width: 0px)  {
    #sections {
        margin: 15px;
        padding: 25px;
        display: flex;
        flex-direction: column;
    }
}