#content {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
    justify-content: center;
    background-color: rgb(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 20px;
    backdrop-filter: blur(5px);
  }
  
  .buttons {
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    cursor: pointer;
    border: 2 solid black;
  }
  
  #content > section {
    display: flex;
    flex: 1;
    margin-top: 20px;
  }
  
  .buttons:not([disabled]):hover {
    background-color: darkgray;
  }
  
  .buttons:disabled {
    background-color: greenyellow;
    color: black;
    cursor: not-allowed;
  }
  
  #content > nav {
    border-bottom: 1px gray solid;
    width: 100%;
    padding-bottom: 20px;
  }
  
  #menu {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 20%);
    list-style: none;
    gap: 10px;
  }
  
  .menu-content {
    display: none;
    width: 100%;
    justify-content: center;
    align-items: center;
    transition: font-size 0.5s;
    font-size: 3rem;
  }
  
  #info,
  #nfts {
    gap: 10px;
    height: min-content;
    flex-direction: column;
  }
  
  #info > select {
    padding: 6px 12px;
    border-radius: 5px;
    width: min-content;
  }
  
  #info > button {
    padding: 8px 16px;
    background-color: #3b82f6;
    color: #ffffff;
    font-weight: 700;
    border-radius: 0.25rem;
    cursor: pointer;
    border: none;
  }
  
  #info > button:hover {
    background-color: #1d4ed8;
  }
  @media (max-width: 980px) and (min-width: 0px)  {
    .menu-content {
      font-size: 2rem;
    }
  }